<html>
<head>  
<title> Feedback </title>
</head>
<style>
.content
{
font-family: segoe UI;;
color:black; 
}

.titles
{
font-family:segoe UI;
background-image:url('for9.jpg');
font-size:100%;
color:black;
}

.bar {
      width:430px;
      height:900px;
      border:6px outset orange;
      margin:2px;
         }
.box {
background-color:lightgray;
     width:1800px;
     height:500px;
     margin:2px;
     border: 5px solid green;
     }
.inner {
background-color:lightgray;
     width:1200px;
     height:420px;
     margin:10px;
     border: 5px solid black;
     }
.search {
background-color:lightgray;
     width:700px;
     height:390px;
     margin:5px;
     border: 5px double orange;
     }
.house {
background-color:lightgray;
     width:200px;
     height:300px;
     margin:5px;
     border: 5px dotted orange;
     }
.customer {

     width:450px;
     height:400px;
     margin:5px;
     border: 5px groove orange;
     }
.adv {
     width:900px;
     height:400px;
     margin:5px;
     border: 5px groove orange;
     }

.im {
      width:150px;
      height:250px;
      margin:2px;
      border:6px outset orange;
         }


</style>
</head>

<body>

<div id="container" style="width:1320px">
<div id="header" style="height:850px; text-align:center;" class="titles">
<a href="home.html">Home</a> <b>|</b>
<a href="index.html">Search</a> <b>|</b>
<a href="about.html">About us</a> <b>|</b>
<a href="Contact.html">Contact Us</a>


<br><br><br><br><br><br><br><br><br><br><br>
<h1> Thank You For Your FeedBack!! </h1>
<form id="form" action="home.html" method="get">
<button type = "submit"> Continue </button>
</form>
</div>
</div>
</body>
</html>