<!DOCTYPE html>
<html>
<head>
<title> property </title>
<script src="jquery.js"> </script>

<script>

$(document).ready(function() {
var text="Hey see my Gallery Page. Click on a picture to continue slideshow..";
var delay=90;
var elem = $("#myText");
//text- string
//elem - jQuery element where text is to be attached
//delay - the delay in each text

$("#myText").animate({
    fontSize:'3em',
    fontFamily:'Gabriola'
  });
$("#myText").css("color","blue");
$("#myText").css("backgroundColor","silver");
$("#myText").css("font-family","Gabriola");

var addTextByDelay = function(text,elem,delay){
    if(!elem){
        elem = $("body");
    }
    if(!delay){
        delay = 90;
    }
    if(text.length >0){
        //append first character
	$("text[0]").animate({size:'250px'}); 
        elem.append(text[0]);
        setTimeout(
            function(){
                //Slice text by 1 character and call function again                
                addTextByDelay(text.slice(1),elem,delay);            
             },delay                 
            );
    }
}

addTextByDelay(text,elem,delay);

});

var runner=new Array(10);
runner[0]="runner0.jpg"
runner[1]="runner1.jpg"
runner[2]="runner2.jpg"
runner[3]="runner3.jpg"
runner[4]="runner4.jpg"
runner[5]="runner5.jpg"
runner[6]="nust4.jpg"
runner[7]="nust5.jpg"
runner[8]="ven.jpg"
runner[9]="word.jpg"
var curr=0;
var start=0;

function marathon(){
if(curr==9)
curr=0;
else
{
++curr;
this.animation.src=runner[curr];
}
}

</script>

</head>
<body>
<style type="text/css">
.size {
      font-size:24px
      }
.size1 {
      font-size:28px
      }
.footer {
background-color:lightgray;
      width:1800px;
      height:80px;
      border:5px solid green;
      margin:2px;
         }
.list1 {
background-color:lightgray;
      width:800px;
      height:60px;
      border:5px solid gray;
      margin:2px;
         }
.box {
background-color:lightgray;
     width:1800px;
     height:500px;
     margin:2px;
     border: 5px solid green;
     }
.inner {
background-color:lightgray;
     width:1200px;
     height:420px;
     margin:10px;
     border: 5px solid black;
     }
.search {
background-color:lightgray;
     width:700px;
     height:390px;
     margin:5px;
     border: 5px double orange;
     }
.house {
background-color:lightgray;
     width:200px;
     height:300px;
     margin:5px;
     border: 5px dotted orange;
     }
.customer {

     width:450px;
     height:400px;
     margin:5px;
     border: 5px groove orange;
     }
.adv {
     width:900px;
     height:400px;
     margin:5px;
     border: 5px groove orange;
     }
.bar {
background-color:lightgray;
      width:300px;
      height:70px;
      border:6px outset orange;
      margin:2px;
         }
.im {
      width:150px;
      height:250px;
      margin:2px;
      border:6px outset orange;
         }

</style>
<div class="footer">
<p style="font-size:30px; padding-left:220px; font-family:Bradley Hand ITC">
<b> Congestion Control </b> </p>

</div>
<br> 
<div class="size">
<div class="box">
<div style="padding-left:230px; padding-right:30px; float:left">

<div class="size">
<div style="padding-top:20px; padding-left0px">
<a href="home.html">Home</a> <b>|</b>
<a href="index.html">Search</a> <b>|</b>
<a href="about.html">About us</a> <b>|</b>
<a href="Contact.html">Contact Us</a><b> |</b>
<a href="feedback.html">Provide FeedBack</a>


<br>
<p>

Welcome to the Traffic Congestion Control Website!!...We offer you to use this <br>website to get out of the traffic early than you would expected. We provide you<br> with the alternative paths that could be taken to avoid congestion. MoreOver We<br> would appreciate your feedback, which would help us to improve our application<br> in the future. Hope this would help you Guys!!...Go On, Explore it more!! :)
<br><img src="r5.jpg" width=300" height="250"/> 

</p>
</div>
</div>


</div> <!--Style-->
</div> <!--Box-->
</div> <!--Size-->
<div style="padding-left:200px;">
<div class="list1">

<p style="font-size:30px; padding-left:200px; font-family:Bradley Hand ITC">
<b> Reasons & Solutions..</b> </p>
</div> </div>

<div style="position: relative; 
margin-left: 0px; margin-right: 18px; margin-bottom: 0px; margin-top: 0px; 
padding: 1px;  
float: left;">
<div class="house">
<img src="r1.jpg" width=200" height="250"/> <br>
</div></div>

<div style="position: relative; 
margin-left: 0px; margin-right: 18px; margin-bottom: 0px; margin-top: 0px; 
padding: 1px;  
float: left;"> 
<div class="house">
<img src="r2.jpg" width=200" height="250"/> <br>
</div></div>

<div style="position: relative; 
margin-left: 0px; margin-right: 18px; margin-bottom: 0px; margin-top: 0px; 
float: left;"> 
<div class="house">
<img src="r6.jpg" width=200" height="250"/> <br>
</div> </div>

<div style="position: relative; 
margin-left: 0px; margin-right: 18px; margin-bottom: 0px; margin-top: 0px; 
padding: 1px;  
float: left;">
<div class="house">
<img src="r7.jpg" width=200" height="250"/> <br>
</div></div>

<div style="position: relative; 
margin-left: 0px; margin-right: 18px; margin-bottom: 0px; margin-top: 0px; 
padding: 1px;  
float: left;">
<div class="house">
<img src="r4.jpg" width=200" height="250"/> <br>
</div></div> <br>


</div></div>
</div>




