<!DOCTYPE html>
<html>
<head>
<title> Index </title>
</head>
<body>
<style type="text/css">
.size {
      font-size:24px
      }
.box {
     width:1800px;
     height:1000px;
     margin:2px;
     border: 5px solid green;
     }
.main {
     float:left;
     width:1150px;
     height:950px;
     border:3px solid gray;
     padding:10px;
     margin:10px;
       }
.side {
    float:right;
     width:550px;
     height:950px;
     border:3px solid gray;
     padding:10px;
     margin:10px;
      }
.footer {
      width:1800px;
      height:100px;
      border:5px solid green;
      margin:2px;
         }
</style>
<div style="float:left; padding-right:30px; padding-down:30px">
<img src="warfana.jpg" alt="not found" title="my Pic" height="200" width="200"/>
</div>
<div style="padding-top:40px">
<h1> Warfana Ali </h1>
</div>
<h3> Web engineer <b> | </b> CS-2 </h3>
<br>
<br>
<hr>
<div class="size">
<a href="file:///C:/Users/Muzkhan/Desktop/home.html">Home</a> <b>|</b>
<a href="file:///C:/Users/Muzkhan/Desktop/Resume.html">Resume</a> <b>|</b>
<a href="file:///C:/Users/Muzkhan/Desktop/projects.html">Projects</a> <b>|</b>
<a href="file:///C:/Users/Muzkhan/Desktop/contact.html">Contact me</a>
</div>
<hr>
<div class="box">
<div class="main">
<div style="color:blue">
<u>
<h1> BIOGRAPHY </h1></u></div>
<div class="size">
<u> Objective </u>
<ul>
<li> To improve my skills of web. </li>
</ul>
<u> Education </u>
<ul>
<li> doing CS from 
<b> NUST </b> </li>
<li> 4rth semester (CS) </li>
<li> preceeding gpa: 3.41 </li>
</ul>
</div>
</div>
<div class="side">
<img src="nust2.jpg" alt="not found" title="Nust advertisement" width="510" height="430"/>
<img src="nust1.jpg" alt="not found" title="Nust advertisement" width="510" height="430"/>
</div>
</div>
<div class="footer">
<div class="size">
<p> Copyrights reserved 2014 with Warfana Ali </p>
</div>
</div>
</body>
</html>