<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
 <modelVersion>4.0.0</modelVersion>  
 <groupId>com.beingjavaguys.hbnet</groupId>  
 <artifactId>HibernateOneToOne</artifactId>  
 <packaging>jar</packaging>  
 <version>1.0-SNAPSHOT</version>  
 <name>HibernateOneToOne</name>  
 <url>http://maven.apache.org</url>  
 <dependencies>  
  <dependency>  
   <groupId>mysql</groupId>  
   <artifactId>mysql-connector-java</artifactId>  
   <version>5.1.22</version>  
  </dependency>  
  
  <dependency>  
   <groupId>javax.transaction</groupId>  
   <artifactId>jta</artifactId>  
   <version>1.1</version>  
  </dependency>  
  
  <dependency>  
   <groupId>javassist</groupId>  
   <artifactId>javassist</artifactId>  
   <version>3.12.1.GA</version>  
  </dependency>  
  
  
  
  <dependency>  
   <groupId>org.hibernate</groupId>  
   <artifactId>hibernate-annotations</artifactId>  
   <version>3.5.0-Final</version>  
  </dependency>  
  
  <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>
</dependency

  <dependency>  
   <groupId>org.slf4j</groupId>  
   <artifactId>slf4j-api</artifactId>  
   <version>1.7.5</version>  
  </dependency>  
  
  <dependency>  
   <groupId>org.slf4j</groupId>  
   <artifactId>slf4j-simple</artifactId>  
   <version>1.7.5</version>  
  </dependency>  
  
  
 </dependencies>  
</project>  